<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>tech.jannotti.billing</groupId>
        <artifactId>billing-core</artifactId>
        <version>1.3-SNAPSHOT</version>
        <relativePath>../../</relativePath>
    </parent>

    <artifactId>billing-core-api-apps</artifactId>
    <packaging>jar</packaging>

    <properties>
      <jar.name>billing-core-api-apps-${project.version}-b${maven.build.timestamp}</jar.name>
    </properties>

    <build>
        <plugins>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>true</executable>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-installed</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <version>${project.version}</version>
                                    <type>${project.packaging}</type>
                                    <destFileName>${jar.name}.${project.packaging}</destFileName>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.basedir}/../../dist</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>                
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>artemis-jms-server</artifactId> 
        </dependency>

        <dependency>
            <groupId>tech.jannotti.billing</groupId>
            <artifactId>billing-core-rest</artifactId>
        </dependency>

        <dependency>
            <groupId>tech.jannotti.billing</groupId>
            <artifactId>billing-core-base</artifactId>
        </dependency>
        <dependency>
            <groupId>tech.jannotti.billing</groupId>
            <artifactId>billing-core-banking</artifactId>
        </dependency>
        <dependency>
            <groupId>tech.jannotti.billing</groupId>
            <artifactId>billing-core-liquibase</artifactId>
        </dependency>

    </dependencies>

</project>
