# biling-core

./: .gitignore  pom.xml
modules/api-apps/: .gitignore  pom.xml
modules/api-apps/src/main/java/com/recebeai/core/api/apps/: AppsApiApplication.java
modules/api-apps/src/main/resources/: application.yml  banner.txt
modules/banking/: pom.xml
modules/banking/src/main/java/com/recebeai/core/banking/bb/: BancoBrasilBankingConnector.java  BancoBrasilConstants.java
modules/banking/src/main/java/com/recebeai/core/banking/exception/: BankingException.java
modules/banking/src/main/java/com/recebeai/core/banking/exchange/: AbstractBankDischargeLoader.java  AbstractBankDischargeProcessor.java  AbstractBankExchangeService.java  AbstractBankRemittanceProcessor.java  AbstractUnpaidBankBilletsProcessor.java
modules/banking/src/main/java/com/recebeai/core/banking/santander/: SantanderBankingConnector.java  SantanderConstants.java
modules/banking/src/main/java/com/recebeai/core/banking/stella/: AbstractStellaBankingCommand.java
modules/banking/src/main/java/com/recebeai/core/banking/util/: BilletOurNumberHelper.java
modules/banking/src/main/resources/banking/: base-file-mapping.xml
modules/banking/src/main/resources/banking/bb/: cnab400-file-mapping.xml
modules/banking/src/main/resources/banking/bb/jasper/: boleto.jasper  boleto.jrxml
modules/banking/src/main/resources/banking/bb/schema/: RegistroCobranca.wsdl
modules/banking/src/main/resources/banking/santander/: cnab400-file-mapping.xml
modules/banking/src/main/resources/banking/santander/jasper/: boleto.jasper  boleto.jrxml
modules/banking/src/main/resources/banking/santander/schema/: CobrancaEndpointService.wsdl  CobrancaEndpointService_schema1.xsd  TicketEndpointService.wsdl
modules/banking/src/test/resources/banking/bb/cnab400/remessa/: REM000000678.TXT
modules/banking/src/test/resources/banking/bb/cnab400/retorno/: BBCOB_2709201801.RET  BBCOB_2809201801.RET  BBCOB_3108201801.RET
modules/base/: .gitignore  pom.xml
modules/base/src/main/config/banking/jasper/: font-families.xml
modules/base/src/main/java/com/recebeai/core/: BaseConfiguration.java
modules/base/src/main/java/com/recebeai/core/commons/bean/: AbstractBeanMapper.java  NormalizerHelper.java  ToStringHelper.java
modules/base/src/main/java/com/recebeai/core/commons/beanio/: BeanIOHelper.java  BeanParserException.java
modules/base/src/main/java/com/recebeai/core/commons/config/: AbstractXMLConfiguration.java  ConfigurationException.java
modules/base/src/main/java/com/recebeai/core/commons/enums/: CRUDOperationEnum.java  CollectionAmountTypeEnum.java  InvoiceDateToFilterEnum.java
modules/base/src/main/java/com/recebeai/core/commons/exception/: EnumNotFoundException.java  ExceptionHelper.java  ResultCodeException.java
modules/base/src/main/java/com/recebeai/core/commons/http/: HttpConstants.java  HttpHelper.java
modules/base/src/main/java/com/recebeai/core/commons/log/: LogFactory.java  LogLevelEnum.java  LogManager.java  LogManagerPool.java  LoggingAspect.java  SentryManager.java
modules/base/src/main/java/com/recebeai/core/commons/rest/: AbstractRestRequestDTO.java  AbstractRestResponseDTO.java
modules/base/src/main/java/com/recebeai/core/commons/security/: SecurityDataHelper.java  TokenGenerator.java
modules/base/src/main/java/com/recebeai/core/commons/spring/: SpringConstants.java  SpringContextHelper.java
modules/base/src/main/java/com/recebeai/core/commons/util/: DateTimeHelper.java  FileHelper.java  NumberHelper.java  StringHelper.java  TextFormatterHelper.java
modules/base/src/main/java/com/recebeai/core/connector/: AbstractConnector.java
modules/base/src/main/java/com/recebeai/core/connector/banking/: AbstractBankingConnector.java  BankingConnector.java  BankingConnectorManager.java  MockBankingConnector.java
modules/base/src/main/java/com/recebeai/core/connector/command/: AbstractConnectorCommand.java
modules/base/src/main/java/com/recebeai/core/connector/email/: EMailConnector.java  EMailConnectorManager.java  MockEMailConnector.java
modules/base/src/main/java/com/recebeai/core/connector/exception/: ConnectorException.java  ConnectorNotFoundException.java
modules/base/src/main/java/com/recebeai/core/connector/http/: ConnectorHttpClientHelper.java
modules/base/src/main/java/com/recebeai/core/connector/parser/: AbstractXMLParser.java  ConnectorParserException.java
modules/base/src/main/java/com/recebeai/core/connector/response/: AbstractResultCodeTranslator.java
modules/base/src/main/java/com/recebeai/core/connector/rest/: AbstractRestClient.java  RestClientException.java
modules/base/src/main/java/com/recebeai/core/connector/soap/: AbstractSOAPClient.java  AbstractXMLResponseExtractor.java  SOAPClientException.java  SOAPGatewaySupport.java
modules/base/src/main/java/com/recebeai/core/constants/: CoreConstants.java  ResultCodeConstants.java
modules/base/src/main/java/com/recebeai/core/constants/enums/: AlertTypeConstants.java  EmailTemplateConstants.java  MarketStatamentTypeConstants.java  NotificationTypeConstants.java  TransferTypeConstants.java
modules/base/src/main/java/com/recebeai/core/email/sendgrid/: SendGridEMailConnector.java  TemplatesConfig.java
modules/base/src/main/java/com/recebeai/core/messaging/: MessagingException.java
modules/base/src/main/java/com/recebeai/core/services/: AbstractService.java  AddressService.java  AlertingService.java  ApplicationService.java  DocumentTypeService.java  EMailService.java  HelpService.java  InvoiceService.java  NotificationService.java  ResultCodeService.java
modules/base/src/main/java/com/recebeai/core/validation/: ValidationConstants.java  ValidationManager.java  ValidationResponseDTO.java
modules/base/src/main/resources/email/template/: sendgrid-templates.xml
modules/base/src/main/resources/httpClient/: keystore.p12
modules/base/src/test/java/com/recebeai/core/test/: AbstractJpaTest.java  AbstractTest.java  CoreTestApplication.java
modules/base/src/test/resources/: application-test.yml
(+750 files in other folders)
