<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tech.jannotti.billing</groupId>
    <artifactId>billing-core</artifactId>
    <version>1.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <enconding>UTF-8</enconding>
        <jdk.version>1.8</jdk.version>
        <maven.build.timestamp.format>yyyyMMdd</maven.build.timestamp.format>
        <project.build.sourceEncoding>${enconding}</project.build.sourceEncoding>
        <project.scm.id>bitbucket</project.scm.id>
        <liquibase.should.run>false</liquibase.should.run>
        <sonar.language>java</sonar.language>
    </properties>

    <modules>
        <module>modules/base</module>
        <module>modules/banking</module>
        <module>modules/liquibase</module>        
        <module>modules/rest</module>
        <module>modules/api-web</module>
        <module>modules/api-apps</module>
        <module>modules/batch</module>
    </modules>

    <scm>
        <connection>scm:git:https://github.com/jannotti-glaucio/billing-core.git</connection>
        <developerConnection>scm:git:https://github.com/jannotti-glaucio/billing-core.git</developerConnection>
        <url>https://github.com/jannotti-glaucio/billing-core.git</url>
        <tag>HEAD</tag>
    </scm>

    <build>

        <pluginManagement>
            <plugins>
            
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.2</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.7</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.12.4</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.0.0</version>
                    <configuration>
                        <filesets>
                            <fileset>
                                <directory>${project.basedir}/dist</directory>
                            </fileset>
                        </filesets>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>jaxb2-maven-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <sourceType>wsdl</sourceType>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>1.5.16.RELEASE</version>
                </plugin>

            </plugins>
        </pluginManagement>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>${enconding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <goals>clean install</goals>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
        
            <!-- Modulos -->
            <dependency>
                <groupId>tech.jannotti.billing</groupId>
                <artifactId>billing-core-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.jannotti.billing</groupId>
                <artifactId>billing-core-banking</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.jannotti.billing</groupId>
                <artifactId>billing-core-liquibase</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.jannotti.billing</groupId>
                <artifactId>billing-core-rest</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.jannotti.billing</groupId>
                <artifactId>billing-core-api-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.jannotti.billing</groupId>
                <artifactId>billing-core-api-apps</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.jannotti.billing</groupId>
                <artifactId>billing-core-batch</artifactId>
                <version>${project.version}</version>
            </dependency>
        
            <!-- Dependencias -->

            <dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-dependencies</artifactId>
			    <version>1.5.18.RELEASE</version>
			    <type>pom</type>
			    <scope>import</scope>
		    </dependency>

            <dependency>
                <groupId>org.modelmapper</groupId>
                <artifactId>modelmapper</artifactId>
                <version>2.3.2</version>
            </dependency>
            <dependency>
                <groupId>org.beanio</groupId>
                <artifactId>beanio</artifactId>
                <version>2.1.0</version>
            </dependency>

            <dependency>
                <groupId>br.com.caelum.stella</groupId>
                <artifactId>caelum-stella-boleto</artifactId>
                <version>2.1.2</version>
            </dependency>
            <dependency>
                <groupId>net.sf.jasperreports</groupId>
                <artifactId>jasperreports-fonts</artifactId>
                <version>5.6.1</version>
            </dependency>

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.10</version>
            </dependency>
            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>1.10</version>
            </dependency>
            <dependency>
                <groupId>commons-jxpath</groupId>
                <artifactId>commons-jxpath</artifactId>
                <version>1.3</version>
            </dependency>

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>0.9.1</version>
            </dependency>
            
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>2.2.3</version>
            </dependency>

           <dependency>
               <groupId>org.springframework.amqp</groupId>
               <artifactId>spring-rabbit</artifactId>
               <version>1.7.11.RELEASE</version>
           </dependency>

            <dependency>
                <groupId>io.sentry</groupId>
                <artifactId>sentry</artifactId>
                <version>1.7.5</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
